<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>Pipelines.Generators.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Verify.SourceGenerators" Version="2.1.0" />
        <PackageReference Include="Verify.Xunit" Version="19.11.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Pipelines\Pipelines.csproj" />
        <ProjectReference Include="..\Pipelines.Generators\Pipelines.Generators.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Snapshots\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Snapshots\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Snapshots\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Snapshots\PipelineGenerator\" />
    </ItemGroup>


</Project>
