# pipelines

./: .gitignore  LICENSE  README.md
src/Pipelines/: Pipelines.sln
src/Pipelines/Pipelines/: CompositeStep.cs  FuncStep.cs  IStep.cs  PipelineExtensions.cs
src/Pipelines/Pipelines.Generators/Pipelines.Generators/: Diagnostics.cs  PipelineGenerator.cs  Pipelines.Generators.csproj  Templates.cs
src/Pipelines/Pipelines.Generators/Pipelines.Generators.Sample/: Example.cs  Pipelines.Generators.Sample.csproj  Program.cs
src/Pipelines/Pipelines.Generators/Pipelines.Generators.Tests/: Initializer.cs  Pipelines.Generators.Tests.csproj  SnapshotTests.cs  Snapshots.cs
src/Pipelines/Pipelines.Generators/Pipelines.Generators.Tests/Snapshots/PipelineGenerator/: SnapshotTests.TestConditionalAssignment#Example.Operation.g.verified.cs  SnapshotTests.TestDefaultParameters#Example.Operation.g.verified.cs  SnapshotTests.TestFields#Example.Operation.g.verified.cs  SnapshotTests.TestHelloWorld#Example.Operation.g.verified.cs  SnapshotTests.TestMethods#Example.Operation.g.verified.cs  SnapshotTests.TestNested#Example.Nested.Operation.g.verified.cs  SnapshotTests.TestNestedLabel#Example.Operation.g.verified.cs  SnapshotTests.TestNestedTypes#Example.Nested.Nesteder.Operation.g.verified.cs  SnapshotTests.TestNestedTypes#Example.Nested.Operation.g.verified.cs  SnapshotTests.TestNestedTypes#Example.Operation.g.verified.cs  SnapshotTests.TestParameters#Example.Operation.g.verified.cs  SnapshotTests.TestReassigned#Example.Operation.g.verified.cs  SnapshotTests.TestStatic#Example.Operation.g.verified.cs  SnapshotTests.TestVariables#Example.Operation.g.verified.cs
src/Pipelines/Pipelines.Generators/Pipelines.Generators/Context/: Pipeline.cs  Step.cs
src/Pipelines/Pipelines.Generators/Pipelines.Generators/Extensions/: DiagnosticsExtensions.cs
src/Pipelines/Pipelines.Generators/Pipelines.Generators/Properties/: launchSettings.json
src/Pipelines/Pipelines.Generators/Pipelines.Generators/Text/: Code.cs  Scope.cs  StringBuilderExtensions.cs
src/Pipelines/Pipelines.Generators/Pipelines.Generators/Text/CSharp/: CSharpCodeExtensions.cs
src/Pipelines/Pipelines.Generators/Pipelines.Generators/Visitors/: ThisOperationVisitor.cs
src/Pipelines/Pipelines/Attributes/: PipelineAttribute.cs  PipelineForAttribute.cs
